<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\code\interface\ProductManagement.Interface.ReadModel\ProductManagement.Interface.ReadModel.csproj" />
	  <ProjectReference Include="..\..\code\interface\ProductManagement.Interface.WriteModel\ProductManagement.Interface.WriteModel.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>