<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\ProductManagement.Domain\ProductManagement.Domain.csproj" />
    <ProjectReference Include="..\..\interface\ProductManagement.Interface.ReadModel\ProductManagement.Interface.ReadModel.csproj" />
    <ProjectReference Include="..\..\shared\Shared.EF\Shared.EF.csproj" />
    <ProjectReference Include="..\ProductManagement.Core\ProductManagement.Core.csproj" />
    
  </ItemGroup>

</Project>
