<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Core\ProductManagement.Core.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain.Contract\ProductManagement.Domain.Contract.csproj" />
    <ProjectReference Include="..\Shared.Presentation\Shared.Presentation.csproj" />
  </ItemGroup>

</Project>
