# ProductSystem

./: .continueignore  .gitignore  AI_CONTEXT.md
code/: ProductManagementSystem.sln  SQLQuery2.sql
code/Application/ProductManagement.Application/: ProductManagement.Application.csproj
code/Application/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
code/Application/ProductManagement.Application/Product/CommandHandlers/: ProductCommandHandler.cs
code/Domain/ProductManagement.Domain.Contract/: ProductManagement.Domain.Contract.csproj
code/Domain/ProductManagement.Domain.EventHandlers/: ProductManagement.Domain.EventHandlers.csproj
code/Domain/ProductManagement.Domain.EventHandlers/ProductEventHandlers/: ProductCreatedEventHandler.cs  ProductModifiedEventHandler.cs
code/Host/ProductManagement.Presentation/: ExceptionHandlerMiddleware.cs  ProductManagement.Presentation.csproj  Program.cs  RegisterLocalizationExtensions.cs  RegisterSwaggerExtensions.cs  appsettings.Development.json  appsettings.json
code/Host/ProductManagement.Presentation/Controllers/: ProductController.cs
code/Host/ProductManagement.Presentation/ProductManagement/Presentation/Resources/: SharedResource-US-en.resx  SharedResource.cs
code/Host/ProductManagement.Presentation/Properties/: launchSettings.json
code/Infrastructure/ProductManagement.Bootstrap/: ProductManagement.Bootstrap.csproj  RegisterProductManagementModule.cs
code/Infrastructure/ProductManagement.Core/: NoPermissionException.cs  ProductManagement.Core.csproj  SecurityInterceptor.cs  UserPrivacy.cs
code/Infrastructure/ProductManagement.Persistance/: PrivacyRepository.cs  ProductManagement.Persistance.csproj
code/Infrastructure/ProductManagement.Persistance/Mappings/: ProductEventModelMap.cs  ProductMapping.cs
code/Infrastructure/ProductManagement.Persistance/Repositories/: ProductEventRepository.cs  ProductQueryRepository.cs  ProductRepository.cs
code/Infrastructure/ProductManagement.Security/: JWTTokenConfig.cs  ProductManagement.Security.csproj  RegisterAuthorizationConfig.cs
code/Interface/ProductManagement.Interface.Contracts/: ProductManagement.Interface.Contracts.csproj
code/Interface/ProductManagement.Interface.Contracts/Products/DTOs/: ProductDto.cs
code/Interface/ProductManagement.Interface.Contracts/Products/Models/: CreateProductModel.cs  DeleteProductModel.cs  ModifyProductModel.cs
code/Interface/ProductManagement.Interface.Contracts/Products/Services/: IProductFacadeQuery.cs  IProductFacadeService.cs
code/Interface/ProductManagement.Interface.ReadModel/: IProductQueryRepository.cs  ProductFacadeQuery.cs  ProductManagement.Interface.ReadModel.csproj
code/Interface/ProductManagement.Interface.ReadModel/Mappers/: ProductMappers.cs
code/Interface/ProductManagement.Interface.WriteModel/: ProductFacadeService.cs  ProductManagement.Interface.WriteModel.csproj
code/ProductManagement.Application/: ProductManagement.Application.csproj
code/ProductManagement.Application.Tests.Unit/: ProductManagement.Application.Tests.Unit.csproj
code/ProductManagement.Application.Tests.Unit/ProductUnitTest/: BaseProductCommandHandlerTests.cs  ProductCreateCommandHandlerTests.cs
code/ProductManagement.Application/Product/CommandHandlers/: ProductCreateCommandHandler.cs  ProductModifyCommandHandler.cs
code/ProductManagement.Bootstrap/: ProductManagement.Bootstrap.csproj  ProductManagementModule.cs
code/ProductManagement.Core/: IPrivacyRepository.cs  Permissions.cs  ProductManagement.Core.csproj  UserRoleEnum.cs
code/ProductManagement.Domain/: ProductManagement.Domain.csproj
code/ProductManagement.Domain.Contract/Products/: IProductEventRepository.cs  ProductEventModel.cs
code/ProductManagement.Domain.EventHandlers/ProductEventHandlers/: ProductEventsHandlerBase.cs
code/ProductManagement.Domain.Tests.Unit/: ProductManagement.Domain.Tests.Unit.csproj
code/ProductManagement.Domain.Tests.Unit/ProductsUnitTests/: ProductBuilder.cs
code/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
code/ProductManagement.Interface.Contracts/: ProductManagement.Interface.Contracts.csproj
code/ProductManagement.Interface.ReadModel/: ProductFacadeQuery.cs  ProductManagement.Interface.ReadModel.csproj
code/ProductManagement.Interface.WriteModel/: ProductManagement.Interface.WriteModel.csproj
code/ProductManagement.Persistance/: ProductManagement.Persistance.csproj
code/ProductManagement.Persistance/Repositories/: ProductRepository.cs
code/ProductManagement.Presentation/: HostConfig.cs  ProductManagement.Presentation.csproj  Program.cs  RegisterCORSExtensions.cs  RegisterSwaggerExtensions.cs  StringLocalizerService.cs  UserResolver.cs
code/ProductManagement.Presentation/Controllers/: ProductQueryController.cs
code/Shared.Autofac/: ServiceLocator.cs
code/Shared.Core/: HasPermissionAttribute.cs  ISystemClock.cs  IUniqueIdGenerator.cs  IUnitOfWork.cs
code/Shared.Core/Events/: EventListener.cs  IEventListener.cs
code/Shared.Core/Exceptions/: BusinessException.cs
code/Shared.Domain/: ValueObjectBase.cs
code/Shared.EF/: EFContext.cs  IDbContext.cs  Shared.EF.csproj
code/Shared.Serilog/: SeriloggerService.cs
code/Shared/Shared.Application/: BaseCommandHandler.cs  CommandBus.cs  EntityIdBuilder.cs  ICommandBus.cs  ICommandHandler.cs  Shared.Application.csproj  (+1 more)
code/Shared/Shared.Bootstrap/: RegisterModule.cs  Shared.Bootstrap.csproj  SharedModule.cs
code/Shared/Shared.Serilog/: SerilogFactory.cs  Shared.Serilog.csproj
docs/ai/: ai-guidelines.md  ai-guidelines_.md  coding-rules.md  prompts.md
docs/architecture/: cqrs-pattern.md  naming-conventions.md  system-overview.md
tests/ProductManagement.Application.Tests.Unit/: Inquire.cs  ProductManagement.Application.Tests.Unit.csproj
tests/ProductManagement.Architecture.Tests.Unit/: ProductManagement.Architecture.Tests.Unit.csproj  ReadModelAssemblyTests.cs  WriteModelAssemblyTests.cs
tests/ProductManagement.Domain.Tests.Unit/: ProductManagement.Domain.Tests.Unit.csproj
(+50 files in other folders)
