<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\ProductManagement.Application.Contracts\ProductManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\ProductManagement.Interface.Contracts\ProductManagement.Interface.Contracts.csproj" />
  </ItemGroup>

</Project>
