<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\domain\ProductManagement.Domain.Contract\ProductManagement.Domain.Contract.csproj" />    
    <ProjectReference Include="..\..\Infrastructure\ProductManagement.Core\ProductManagement.Core.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Presentation\Shared.Presentation.csproj" />
  </ItemGroup>

</Project>
