<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\ProductManagement.Application\ProductManagement.Application.csproj" />
    <ProjectReference Include="..\..\domain\ProductManagement.Domain.Contract\ProductManagement.Domain.Contract.csproj" />
    <ProjectReference Include="..\..\domain\ProductManagement.Domain.EventHandlers\ProductManagement.Domain.EventHandlers.csproj" />
    <ProjectReference Include="..\..\interface\ProductManagement.Interface.Contracts\ProductManagement.Interface.Contracts.csproj" />
    <ProjectReference Include="..\..\interface\ProductManagement.Interface.ReadModel\ProductManagement.Interface.ReadModel.csproj" />
    <ProjectReference Include="..\..\interface\ProductManagement.Interface.WriteModel\ProductManagement.Interface.WriteModel.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Bootstrap\Shared.Bootstrap.csproj" />
    <ProjectReference Include="..\ProductManagement.Persistance\ProductManagement.Persistance.csproj" />
    <ProjectReference Include="..\ProductManagement.Security\ProductManagement.Security.csproj" />
    
  </ItemGroup>

</Project>
