<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Application\ProductManagement.Application.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain.EventHandlers\ProductManagement.Domain.EventHandlers.csproj" />
    <ProjectReference Include="..\ProductManagement.Domain\ProductManagement.Domain.csproj" />
    <ProjectReference Include="..\ProductManagement.Interface.Contracts\ProductManagement.Interface.Contracts.csproj" />
    <ProjectReference Include="..\ProductManagement.Interface.ReadModel\ProductManagement.Interface.ReadModel.csproj" />
    <ProjectReference Include="..\ProductManagement.Interface.WriteModel\ProductManagement.Interface.WriteModel.csproj" />
    <ProjectReference Include="..\ProductManagement.Persistance\ProductManagement.Persistance.csproj" />
    <ProjectReference Include="..\ProductManagement.Security\ProductManagement.Security.csproj" />
    <ProjectReference Include="..\Shared.Bootstrap\Shared.Bootstrap.csproj" />
  </ItemGroup>

</Project>
