<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\domain\ProductManagement.Domain\ProductManagement.Domain.csproj" />
		<ProjectReference Include="..\..\shared\Shared.Application\Shared.Application.csproj" />
		<ProjectReference Include="..\ProductManagement.Application.Contracts\ProductManagement.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
